<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutTableViewCell" id="KGk-i7-Jjw" customClass="WorkoutTableViewCell" customModule="MVPSportNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elW-uI-28n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vz2-wq-YWd"/>
                        </constraints>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-1n-gSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l51-0A-d5E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l51-0A-d5E" firstAttribute="top" secondItem="OD5-1n-gSW" secondAttribute="top" id="5SZ-ed-ejQ"/>
                            <constraint firstAttribute="trailing" secondItem="l51-0A-d5E" secondAttribute="trailing" id="6Bv-Tn-Jqn"/>
                            <constraint firstItem="l51-0A-d5E" firstAttribute="bottom" secondItem="OD5-1n-gSW" secondAttribute="bottom" id="CFz-sb-9iy"/>
                            <constraint firstItem="l51-0A-d5E" firstAttribute="leading" secondItem="OD5-1n-gSW" secondAttribute="leading" id="dSp-lc-76j"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="e9h-Qs-O8m"/>
                            <constraint firstItem="l51-0A-d5E" firstAttribute="centerX" secondItem="OD5-1n-gSW" secondAttribute="centerX" id="jyw-hW-BuN"/>
                            <constraint firstItem="l51-0A-d5E" firstAttribute="bottom" secondItem="VAJ-4K-r9Z" secondAttribute="bottom" id="nr1-wB-dYY"/>
                            <constraint firstAttribute="bottom" secondItem="l51-0A-d5E" secondAttribute="bottom" id="uAD-Iv-cTM"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="BIa-0M-kfa"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="VAJ-4K-r9Z"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="OD5-1n-gSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1tW-OX-FNY"/>
                    <constraint firstItem="elW-uI-28n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AK6-QR-D6D"/>
                    <constraint firstAttribute="trailing" secondItem="OD5-1n-gSW" secondAttribute="trailing" id="Ebj-tK-mSW"/>
                    <constraint firstItem="elW-uI-28n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QDo-iq-UDR"/>
                    <constraint firstAttribute="bottom" secondItem="OD5-1n-gSW" secondAttribute="bottom" id="Wak-3x-3dO"/>
                    <constraint firstAttribute="trailing" secondItem="elW-uI-28n" secondAttribute="trailing" id="nsX-sU-6XQ"/>
                    <constraint firstItem="OD5-1n-gSW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tdh-MB-eez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="elW-uI-28n" id="zNq-OX-Urm"/>
                <outlet property="stackView" destination="l51-0A-d5E" id="lU6-eE-aiy"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
